[38;2;248;248;242mClass definitions[0m
[38;2;253;151;31m*****************[0m

[38;2;253;151;31mA class definition defines a class object (see section The standard[0m
[38;2;253;151;31mtype hierarchy):[0m

[38;2;248;248;242m   classdef:    [decorators] "class" classname [type_params] [inheritance] ":" suite[0m
[38;2;248;248;242m   inheritance: "(" [argument_list] ")"[0m
[38;2;248;248;242m   classname:   identifier[0m

[38;2;253;151;31mA class definition is an executable statement.  The inheritance list[0m
[38;2;253;151;31musually gives a list of base classes (see Metaclasses for more[0m
[38;2;253;151;31madvanced uses), so each item in the list should evaluate to a class[0m
[38;2;253;151;31mobject which allows subclassing.  Classes without an inheritance list[0m
[38;2;253;151;31minherit, by default, from the base class "object"; hence,[0m

